* [33mcommit 704cf1401fd925caaf14d8819b7c48af35c21848[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morgin/master[m[33m, [m[1;31morgin/map[m[33m, [m[1;32mmap[m[33m)[m
[31m|[m Author: CSHhoioono <tnsgh0703@gmail.com>
[31m|[m Date:   Thu May 30 15:02:12 2024 +0900
[31m|[m 
[31m|[m     map 문제 해결
[31m|[m 
* [33mcommit faa53eac237bc3cb81d3de160dae3a350289c205[m
  Author: CSHhoioono <tnsgh0703@gmail.com>
  Date:   Thu May 30 11:37:19 2024 +0900
  
      프로필 변경 필요
